# HLVSapi

./: .gitignore  README.md
Server/: build.gradle  settings.gradle
Server/src/main/java/com/capas/: BackendProyectoCapasApplication.java
Server/src/main/java/com/capas/configs/: WebSecurityConfiguration.java
Server/src/main/java/com/capas/controllers/: AuthController.java  DoorController.java  HouseController.java  IncomeController.java  PermissionController.java  RolController.java  StateController.java  TokenController.java  UserController.java  UserxhouseController.java  UserxpermissionController.java  UserxrolController.java
Server/src/main/java/com/capas/models/dtos/: AssignRolDTO.java  AssingUserToHouseDTO.java  EditHouseDTO.java  EditPermissionDTO.java  EditUserDTO.java  GeneralResponse.java  GenerateHashDTO.java  IdTokenRequestDTO.java  SaveHouseDTO.java  SavePermissionDTO.java  TokenDTO.java  UserDTO.java
Server/src/main/java/com/capas/models/entities/: CustomOAuth2User.java  Door.java  House.java  Income.java  Permission.java  Rol.java  State.java  Token.java  Tokenxpermission.java  User.java  Userxhouse.java  Userxrol.java
Server/src/main/java/com/capas/repositories/: DoorRepository.java  HouseRepository.java  IncomeRepository.java  PermissionRepository.java  RolRepository.java  StateRepository.java  TokenRepository.java  UserRepository.java  UserxhouseRepository.java  UserxpermissionRepository.java  UserxrolRepository.java
Server/src/main/java/com/capas/service/: AuthService.java  CustomOAuth2UserService.java  DoorService.java  HouseService.java  IncomeService.java  PermissionService.java  RolService.java  StateService.java  TokenService.java  UserService.java  UserxhouseService.java  UserxpermissionService.java  UserxrolService.java
Server/src/main/java/com/capas/service/implementations/: AuthServiceImpl.java  (+12 more)
Server/src/main/java/com/capas/utils/: JWTTokenFilter.java  JWTTools.java  PasswordUtil.java
Server/src/main/resources/: application.properties  application.yaml
Server/src/test/java/com/capas/: BackendProyectoCapasApplicationTests.java
